<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme" content="hugo-academic" />
    <meta name="generator" content="Hugo 0.19" />
    <meta name="author" content="Congcong Wen" />
    <meta name="description" content="Bachelor of Mechanical Engnieering" />
    <link rel="stylesheet" href="/css/highlight.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/academicons.min.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono" />
    <link rel="stylesheet" href="/css/hugo-academic.css" />
    <link rel="alternate" href="https://tpbull.github.io/index.xml" type="application/rss+xml" title="Congcong Wen's Website" />
    <link rel="feed" href="https://tpbull.github.io/index.xml" type="application/rss+xml" title="Congcong Wen's Website" />
    <link rel="icon" type="image/jpeg" href="/img/nyu.jpeg" />
    <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png" />
    <link rel="canonical" href="https://tpbull.github.io/" />
    <title>Congcong Wen's Homepage</title>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c83bf8b7e066e7c41af36a85a5651bf2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
</head>

<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Congcong Wen's Homepage</a></div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a href="/#about" data-target="#about">
                                <span>About me</span></a>
                            </li>
                            <!--			<li class="nav-item">-->
                                <!--                            <a href="/#Research" data-target="#Research">-->
                                    <!--                                <span>Research Highlights</span></a>-->
                                    <!--                        </li>-->
                                    <li class="nav-item">
                                        <a href="/#Publications" data-target="#Publications">
                                            <span>Publications</span></a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a href="/#Projects" data-target="#Projects">
                                                <span>Projects</span></a>
                                            </li> -->

                                            <li class="nav-item">
                                                <a href="/#Awards" data-target="#Awards">
                                                    <span>Awards</span></a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <span id="homepage" style="display: none"></span>
                                <section id="about" class="home-section">
                                    <div class="container">
                                        <div class="row" itemprop="author" itemscope="" itemtype="http://schema.org/Person">

                                            <div class="col-xs-12 col-md-8" itemprop="description">
                                                <h1 id="biography">About Me</h1>
                                                <p> I am currently a Postdoc Associate at <a href="https://wp.nyu.edu/mmvc/">MMVC Lab</a> at New York University (NYU) and <a href="https://nyuad.nyu.edu/en/research/faculty-labs-and-projects/center-for-artificial-intelligence-and-robotics.html">Center for AI and Robotics (CAIR)</a> at NYU Abu Dhabi (NYUAD). Before that, I received my Bachelor’s degree in Geographic Information System from China University of Petroleum in 2016 and the Ph.D. degree in Cartography and Geographic Information System from the Aerospace Information Research Institute, Chinese Academy of Sciences in 2021. During my PhD year, I have been fortunate to be a visiting scholar at <a href="https://ai4ce.github.io/">AI4CE Lab</a> at New York University (NYU).

                                                    <p> My research interests lie in the intersection of GIS, Remote Sensing, 3D Computer Vision and 3D Deep learning, which is aimed to empoly Artificial Intelligence to improve GIS and Remote Sensing. Specifically, my research interests include: 3D Shape Represtation Learning, 3D Secne Understanding, 3D Reconstruction and Smart City Applications. </p>

                                                </div>
                                                <div class="col-xs-12 col-md-4">
                                                    <div id="profile">
                                                        <div class="portrait" itemprop="image" style="background-image: url('/img/Cong.jpeg');"></div>
                                                        <div class="portrait-title">
                                                            <h2 itemprop="name">Congcong Wen</h2>
                                                            <h3 itemprop="jobTitle">Postdoc Associate</h3>
                                                            <h3 itemprop="worksFor">NYU, USA</h3>
                                                            <h3 itemprop="worksFor">NYUAD, UAE</h3>
                                                        </div>
                                                        <p>
                                                            <a href="https://github.com/wencc-ucas"><i class="fa fa-github fa-2x"></i></a> &nbsp  
                                                            <a href="https://scholar.google.com/citations?user=OTBgvCYAAAAJ&hl=en"><i class="fa fa-graduation-cap fa-2x"></i></a> &nbsp  
                                                            <a href="mailto:cw3437@nyu.edu"><i class="fa fa-envelope fa-2x"></i></a> &nbsp  
                                                            <a href="https://www.linkedin.com/in/congcong-wen-8a622256/"><i class="fa fa-linkedin fa-2x"></i></a> 
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <h2>Academic Activities</h2>
                                                    <h3>Journal Review: </h3>
                                                    <li>Pattern Recognition (PR), IEEE Transactions on Image Processing (TIP), IEEE Transactions on Visualization and Computer Graphics (TVCG), IEEE ACCESS, Applied Sciences</li>

                                                    <li> ISPRS Journal of Photogrammetry and Remote Sensing (ISPRS J. P&RS), IEEE Transactions on Geoscience and Remote Sensing (IEEE TGRS), IEEE Geoscience and Remote Sensing Letters (IEEE GRSL), ISPRS International Journal of Geo-Information (IJGI), Remote Sensing, Journal of Spatial Science and IBMC Public Health. </li>

                                                    <h3>Conference Review: </h3>
                                                CVPR 2022, ECCV 2022, 3DV 2022, ACCV 2022, NeurIPS 2022, CVPR2023 </p>
                                            </div> 

                                        </section>

                                        <section id="Publications" class="home-section">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xs-12 col-md-6 section-heading">
                                                        <h1>Selected Publications</h1></div>
                                                        <div class="col-xs-12">
                                                            <hr style="filter:alpha(opacity=100,finishopacity=0,style=2);background-color:##67c077;height:8px" />

                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                 <img class="img-fluid img-rounded" src="/img/headers/SFlow_ACCV2.png" style="border:1px solid black" alt="">
                                                             </div>
                                                             <div class="col-md-9">
                                                                <b><font color="black">Unsupervised 3D Shape Representation Learning using Normalizing Flow.</font></b><br>
                                                                Xiang Li*, <strong><font color="black">Congcong Wen*</font></strong>, Hao Huang, Yi Fang.
                                                                <br>
                                                                <b> Asian Conference on Computer Vision (ACCV), 2022. <a href="https://openaccess.thecvf.com/content/ACCV2022/papers/Li_Unsupervised_3D_Shape_Representation_Learning_using_Normalizing_Flow_ACCV_2022_paper.pdf" target="_blank"> <small>[Paper]</small></a><br></b>
                                                                
                                                                    <!-- <I>"Adversarial spoofing of a self-driving car's trajectory with small perturbations is enough to jeopardize the LiDAR perception."</I> -->
                                                                    <br>
                                                                </div>
                                                            </div><hr>

                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                 <img class="img-fluid img-rounded" src="/img/headers/flat.png" style="border:1px solid black" alt="">
                                                             </div>
                                                             <div class="col-md-9">
                                                                <b><font color="black">Fooling LiDAR Perception via Adversarial Trajectory Perturbation.</font></b><br>
                                                                Yiming Li*, <strong><font color="black">Congcong Wen*</font></strong>, Felix Juefei-Xu, Chen Feng
                                                                <br>
                                                                <b>IEEE International Conference on Computer Vision (ICCV), 2021. 
                                                                    <a href="https://ai4ce.github.io/FLAT/" target="_blank"> <small>[Project]</small></a>
                                                                    <a href="https://arxiv.org/pdf/2103.15326.pdf" target="_blank"> <small>[Paper]</small></a>
                                                                    <a href="https://github.com/ai4ce/FLAT" target="_blank"> <small>[Code]</small></a> <br></b>
                                                                <font color="firebrick">Oral (~3% acceptance rate)</font>
                                                                </div>
                                                            </div><hr>

                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                 <img class="img-fluid img-rounded" src="/img/headers/GACNN_ISPRS.png" style="border:1px solid black" alt="">
                                                             </div>
                                                             <div class="col-md-9">
                                                                <b><font color="black">Airborne LiDAR Point Cloud Classification with Graph Attention Convolution Neural Network.</font></b><br>
                                                                <strong><font color="black">Congcong Wen</font></strong>, Xiang Li, Ling Peng, Tianhe Chi. 
                                                                <br>
                                                                <b>ISPRS Journal of Photogrammetry and Remote Sensing, 2021. <a href="https://www.sciencedirect.com/science/article/pii/S0924271621000071" target="_blank"> <small>[Paper]</small></a><br></b>
                                                                <font color="firebrick">SCI Top Journal, &nbsp; JCR Q1, &nbsp; Impact Factor=11.774</font>

                                                                    <br>
                                                                </div>
                                                            </div><hr>

                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                 <img class="img-fluid img-rounded" src="/img/headers/GRSL_2021.png" style="border:1px solid black" alt="">
                                                             </div>
                                                             <div class="col-md-9">
                                                                <b><font color="black">Geometry-aware Segmentation Of Remote Sensing Images Via Implicit Height Estimation.</font></b><br>
                                                                Xiang Li, <strong><font color="black">Congcong Wen</font></strong>, Lingjing Wang, Yi Fang.
                                                                <br>
                                                                <b>IEEE Geoscience and Remote Sensing Letters (GRSL), 2021. <a href="https://ieeexplore.ieee.org/abstract/document/9361998?casa_token=IhdFOUYi5-sAAAAA:q6lizg6LXDTingCDZn36M6QMpN67eIoLe_OMnu9VGEoJmgWEsXdjMYOWocYx6L4lI6OMex5UsQ" target="_blank"> <small>[Paper]</small></a><br></b>
                                                                SCI Journal, &nbsp; <font color="firebrick">JCR Q1</font>, &nbsp; Impact Factor=5.343

                                                                    <br>
                                                                </div>
                                                            </div><hr>

                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                 <img class="img-fluid img-rounded" src="/img/headers/DANCENET_ISPRS.png" style="border:1px solid black" alt="">
                                                             </div>
                                                             <div class="col-md-9">
                                                                <b><font color="black">DANCE-NET: Density-aware Convolution Networks With Context Encoding For Airborne Lidar Point Cloud Classification.</font></b><br>
                                                                Xiang Li, Lingjing Wang, Mingyang Wang, <strong><font color="black">Congcong Wen</font></strong>, Nan Zhou, Yi Fang.
                                                                <br>
                                                                <b>ISPRS Journal of Photogrammetry and Remote Sensing, 2021. <a href="https://www.sciencedirect.com/science/article/pii/S0924271620301490" target="_blank"> <small>[Paper]</small></a><br></b>
                                                                <font color="firebrick"> SCI Top Journal, &nbsp; JCR Q1, &nbsp; Impact Factor=11.774</font>

                                                                    <br>
                                                                </div>
                                                            </div><hr>


                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                 <img class="img-fluid img-rounded" src="/img/headers/TCNET_TVCG.png" style="border:1px solid black" alt="">
                                                             </div>
                                                             <div class="col-md-9">
                                                                <b><font color="black">Topology Constrained Shape Correspondence.</font></b><br>
                                                                Xiang Li*, <strong><font color="black">Congcong Wen*</font></strong>, Lingjing Wang, Yi Fang.
                                                                <br>
                                                                <b>IEEE Transactions on Visualization and Graphics (TVCG), 2020. <a href="https://ieeexplore.ieee.org/document/9091324" target="_blank"> <small>[Paper]</small></a><a href="https://github.com/lixiang-ucas/TP-Net" target="_blank"> <small>[Code]</small></a><br></b>
                                                                 <font color="firebrick"> SCI Top Journal, &nbsp; JCR Q1</font>, &nbsp; Impact Factor=5.226

                                                                    
                                                                    
                                                                    <br>
                                                                </div>
                                                            </div><hr>

                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                 <img class="img-fluid img-rounded" src="/img/headers/GRSL_2020.png" style="border:1px solid black" alt="">
                                                             </div>
                                                             <div class="col-md-9">
                                                                <b><font color="black">Road Extraction from Remote Sensing Images in Wildland-Urban Interface Areas.</font></b><br>
                                                                Ruonan Chen, Xiang Li, Yuan Hu, <strong><font color="black">Congcong Wen</font></strong>, Ling Peng.
                                                                <br>
                                                                <b>IEEE Geoscience and Remote Sensing Letters (GRSL), 2020. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9226530" target="_blank"> <small>[Paper]</small></a><br></b>
                                                                SCI Journal, &nbsp; <font color="firebrick">JCR Q1</font>, &nbsp; Impact Factor=5.343

                                                                    <br>
                                                                </div>
                                                            </div><hr>


                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                 <img class="img-fluid img-rounded" src="/img/headers/DFCN_ISPRS.png" style="border:1px solid black" alt="">
                                                             </div>
                                                             <div class="col-md-9">
                                                                <b><font color="black">Directionally Constrained Fully Convolutional Neural Network For Airborne Lidar Point Cloud Classification.</font></b><br>
                                                                <strong><font color="black">Congcong Wen</font></strong>, Lina Yang, Ling Peng, Xiang Li, Tianhe Chi.
                                                                <br>
                                                                <b>ISPRS Journal of Photogrammetry and Remote Sensing, 2020. <a href="https://arxiv.org/pdf/2103.15326.pdf" target="_blank"> <small>[Paper]</small></a>
                                                                    <a href="https://https//github.com/lx709/D-FCN" target="_blank"> <small>[Code]</small></a> <br></b>
                                                                 <font color="firebrick"> SCI Top Journal, &nbsp; JCR Q1, &nbsp; Impact Factor=11.774</font>

                                                                    
                                                                    
                                                                </div>
                                                            </div><hr>




                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                 <img class="img-fluid img-rounded" src="/img/headers/LSTME_SOTE.jpg" style="border:1px solid black" alt="">
                                                             </div>
                                                             <div class="col-md-9">
                                                                <b><font color="black">A Novel Spatiotemporal Convolutional Long Short-term Neural Network For Air Pollution Prediction.</font></b><br>
                                                                <strong><font color="black">Congcong Wen</font></strong>, Shufu Liu, Xiaojing Yao, Ling Peng, Xiang Li, Yuan Hu, Tianhe Chi.
                                                                <br>
                                                                <b>Science of The Total Environment, 2019. <a href="https://www.sciencedirect.com/science/article/pii/S0048969718344413" target="_blank"> <small>[Paper]</small></a><br></b>
                                                                 <font color="firebrick"> SCI Top Journal, &nbsp; JCR Q1, &nbsp; Impact Factor=10.753, &nbsp; <strong>Highly Cited Paper</strong></font>
                                                                    
                                                                    
                                                                    <!-- 

                                                                    <I>"Adversarial spoofing of a self-driving car's trajectory with small perturbations is enough to jeopardize the LiDAR perception."</I> -->
                                                                    <br>
                                                                </div>
                                                            </div><hr>

                                                        </div>
                                                    </div>


                                                </div>
                                            </section>

<!--                                             <section id="Projects" class="home-section">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-md-6 section-heading">
                                                            <h1>Selected Projects</h1></div>
                                                            <div class="col-xs-12">
                                                                <hr style="filter:alpha(opacity=100,finishopacity=0,style=2);background-color:##67c077;height:8px" />


                                                                <div class="row">
                                                                    <div class="col-md-3">
                                                                     <img class="img-fluid img-rounded" src="/img/headers/flat.png" style="border:1px solid black" alt="">
                                                                 </div>
                                                                 <div class="col-md-9">
                                                                    <b><font color="black">Fooling LiDAR Perception via Adversarial Trajectory Perturbation</font></b><br>
                                                                    Yiming Li*, <strong><font color="black">Congcong Wen*</font></strong>, Felix Juefei-Xu, Chen Feng
                                                                    <br>
                                                                    <b>ICCV 2021, <font color="firebrick">Oral (~3% acceptance rate)</font>
                                                                        <a href="https://ai4ce.github.io/FLAT/" target="_blank"> <small>[Project]</small></a>
                                                                        <a href="https://arxiv.org/pdf/2103.15326.pdf" target="_blank"> <small>[Paper]</small></a>
                                                                        <a href="https://github.com/ai4ce/FLAT" target="_blank"> <small>[Code]</small></a> <br></b>
                                                                        <I>"Adversarial spoofing of a self-driving car's trajectory with small perturbations is enough to jeopardize the LiDAR perception."</I>
                                                                        <br>
                                                                    </div>
                                                                </div><hr>
                                                                </section> -->







                                                                                                            <section id="Awards" class="home-section">
                                                                                                                <div class="container">
                                                                                                                    <div class="row">
                                                                                                                        <div class="col-xs-12 col-md-4 section-heading">
                                                                                                                            <h1>Awards</h1></div>
                                                                                                                            <div class="col-xs-12">

                                                                                                                                <li>2021, Chinese Academy of Sciences President's Award</li>
                                                                                                                                <li>2021, Beijing Outstanding Graduates Award</li>
                                                                                                                                <li>2021, Pacemaker to Merit Student, University of Chinese Academy of Sciences</li>
                                                                                                                                <li>2020, National Scholarship</li>
                                                                                                                                <li>2020, Special Academic Scholarship, Aerospace Information Research Institute, Chinese Academy of Sciences</li>
                                                                                                                                <li>2019, China Scholarship Council Scholarship</li>
                                                                                                                                <li>2018, Outstanding Research Paper Award</li>
                                                                                                                                <li>2017, First Prize in PIE Remote Sensing Software Secondary Development Competition</li>
                                                                                                                                <li>2017, Merit student, University of Chinese Academy of Sciences</li>
                                                                                                                                <li>2016, Chinese Academy of Sciences Scholarship</li>


                                                                                                                                <li>2016, Outstanding Graduates Award, 2016</li>
                                                                                                                                <li>2016, Outstanding Undergraduate Thesis Award, 2016</li>
                                                                                                                                <li>2016, National Undergraduate Training Program for Innovation and Entrepreneurship, 2016</li>

                                                                                                                                <li>2015, National Scholarship</li>
                                                                                                                                <li>2015, Department of Surveying and Mapping Scholarship</li>
                                                                                                                                <li>2015, Excellent Student Cadre</li>
                                                                                                                                <li>2015, Second Prize of The Fourth National University GIS Application Skills Competition</li>

                                                                                                                                <li>2014, China University of Petroleum Scholarship</li>
                                                                                                                                <li>2014, Outstanding Student</li>
                                                                                                                                <li>2014, Excellent Student in Summer Social Practice for College Students</li>

                                                                                                                                <li>2013, China University of Petroleum Scholarship</li>
                                                                                                                                <li>2013, Outstanding Student</li>
                                                                                                                                <li>2013, Excellent League Member</li>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </section>

                                                                                                                <section class="hero-text">
                                                                                                                    <div class="container">
                                                                                                                        <div class="row">
                                                                                                                            <div class="col-lg-12"><div style="text-align: center; width: 60%; margin-left: auto; margin-right: auto;">
                                                                                                                               <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=501wj1anfjb&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=17" async="async"></script>
                                                                                                                           </div></div>
                                                                                                                       </div>
                                                                                                                   </div>
                                                                                                               </section>



                                                                                                               <br />

                                                                                                               <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
                                                                                                               <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
                                                                                                               <script src="/js/jquery-1.12.3.min.js"></script>
                                                                                                               <script src="/js/bootstrap.min.js"></script>
                                                                                                               <script src="/js/isotope.pkgd.min.js"></script>
                                                                                                               <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
                                                                                                               <script src="/js/hugo-academic.js"></script-->
                                                                                                               <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
                                                                                                               <script>hljs.initHighlightingOnLoad();</script></body>

                                                                                                               </html>
