<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="theme" content="hugo-academic" />
        <meta name="generator" content="Hugo 0.19" />
        <meta name="author" content="Yiming Li" />
        <meta name="description" content="Bachelor of Mechanical Engnieering" />
        <link rel="stylesheet" href="/css/highlight.min.css" />
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/css/academicons.min.css" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono" />
        <link rel="stylesheet" href="/css/hugo-academic.css" />
        <link rel="alternate" href="https://tpbull.github.io/index.xml" type="application/rss+xml" title="Yiming Li's Website" />
        <link rel="feed" href="https://tpbull.github.io/index.xml" type="application/rss+xml" title="Yiming Li's Website" />
        <link rel="icon" type="image/png" href="/img/icon.png" />
        <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png" />
        <link rel="canonical" href="https://tpbull.github.io/" />
        <title>Yiming Li's Website</title>
        <script>var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?c83bf8b7e066e7c41af36a85a5651bf2";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();</script>
    </head>

    <body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">
        <nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Yiming Li's Website</a></div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a href="/#about" data-target="#about">
                                <span>About me</span></a>
                        </li>
						<li class="nav-item">
                            <a href="/#Research" data-target="#Research">
                                <span>Research Highlights</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="/#Publications" data-target="#Publications">
                                <span>Publications</span></a>
                        </li>
						<li class="nav-item">
                            <a href="/#Preprints" data-target="#Preprints">
                                <span>Preprints</span></a>
                        </li>
						<li class="nav-item">
                            <a href="/#Patents" data-target="#Patents">
                                <span>Patents</span></a>
                        </li>
						<li class="nav-item">
                            <a href="/#Zeal" data-target="#Zeal">
                                <span>ZEAL</span></a>
                        </li>
						<li class="nav-item">
                            <a href="/#News" data-target="#News">
                                <span>News</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="/#contact" data-target="#contact">
                                <span>Contact</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <span id="homepage" style="display: none"></span>
        <section id="about" class="home-section">
            <div class="container">
                <div class="row" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <div class="col-xs-12 col-md-4">
                        <div id="profile">
                            <div class="portrait" itemprop="image" style="background-image: url('/img/me.jpg');"></div>
                            <div class="portrait-title">
                                <h2 itemprop="name">Yiming Li</h2>
                                <h3 itemprop="jobTitle">Passion • Perseverance • Intuition</h3>
                                <h3 itemprop="worksFor">Tongji University<br>Shanghai</h3>
                            </div>
                            <p>
                                <a href="https://github.com/RoboticsYimingLi"><i class="fa fa-github fa-2x"></i></a> &nbsp &nbsp 
                                <a href="https://scholar.google.com.hk/citations?user=i_aajNoAAAAJ&hl=zh-CN"><i class="ai ai-google-scholar ai-2x"></i></a> 
                                <!-- &nbsp
                                <a href="/pdf/cv.pdf"><i class="ai ai-cv ai-2x"></i></a> &nbsp -->
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8" itemprop="description">
                        <h1 id="biography">About me</h1>
                        <p>I am now pursuing B.Eng. degree in mechanical engineering in Tongji University.  As a researcher in <a href="https://vision4robotics.github.io/">Vision4robotics Group</a> supervised by Prof. <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=zmbMZ4kAAAAJ&view_op=list_works&sortby=pubdate">Changhong Fu</a>, I have strong interest in robot vision, with a focus on <b>visual object tracking for unmanned aerial vehicle (UAV)</b> and <b>moving camera localization</b>.
                        <p> <I>"The two most important days in your life are the day you were born and the day you figure out why."</I>  Initially, I focus on mechanical design of robots. From my third year in the university, I have devoted myself to endowing the robots advanced vision capability. My ultimate goal is to help robots perceive the world like humans. </p>
						<p>Currently, I am looking for a Ph.D position in the areas of robotics and computer vision. You can find my cv <a href="/pdf/YIMING LI_V10.1.pdf">here</a>.(March 13,2020)</p>
                    </div>
                    <div class="col-md-12">
                        <div class="col-sm-4">
                            <h3>Experience</h3>
                            <ul class="ul-edu fa-ul">
                                <li>
                                    <i class="fa-li fa fa-graduation-cap"></i>
                                    <div class="description">
                                        <p class="course">Visiting Student in Department of Automation
                                            <br />Sept. 2019 -- Now</p>
                                        <p class="institution">Tsinghua University, Beijing</p></div>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-graduation-cap"></i>
                                    <div class="description">
                                        <p class="course">B.Eng. of Mechanical Engnieering
                                            <br />Sept. 2015 -- Now</p>
                                        <p class="institution">Tongji University, Shanghai</p></div>
                                </li>
								                                <li>
                                    <i class="fa-li fa fa-graduation-cap"></i>
                                    <div class="description">
                                        <p class="course">High School Student
                                            <br />Sept. 2012 -- Jun. 2015</p>
                                        <p class="institution">Taiyuan No.5 Middle Schoole, Taiyuan</p></div>
                                </li>
                            </ul>
                        </div>
						<div class="col-sm-8">
                            <h3>Awards</h3>
                            <ul class="ul-interests">
							    <li>2019, <b>Top 10 Undergraduate Researchers in TJU</b></li>
                                <li>2019, <b>Shanghai Scholarship</b> (top 1%)</li>
								<li>2018, Model of Outstanding Students (top 1.5‰)</li>
				                <li>2018, <b>National Scholarship</b> (top 1%)</li>
								<li>2018, Second Prize of the 1st "Energy Intelligence Future" National College Student Innovation and Entrepreneurship Competition</li>
								<li>2018, First Prize of the 3rd Shanghai Mechanics Competition</li>
								<li>2018, First Prize of the 8th Shanghai Innovation Design Competition</li>
								<li>2018, Meritorious Winner in Mathematics Contest in Modeling</li>
								<li>2017, Champion of Honda Eco Mileage Challenge (GS Group)</li>
								<li>2017, <b>Excellent Student Scholarship</b></li>
                                <li>2016, <b>National Endeavor Scholarship</b></li>
                                <li>2016, <b>School Practice Scholarship</b> </li>

                        </div>                       
                    </div>
                    <div class="col-md-12">
                        <div class="col-sm-12">
                            <h3>News</h3>
                            <ul class="ul-interests">
							    <li>
                                    <p class="institution">02/2020: One paper is accepted at <b>CVPR 2020</b>, hope to see in Seattle!
									</p>                                
                                </li>
								<li>
                                    <p class="institution">02/2020: One first-author paper on visual object tracking is accepted by the <b>IEEE Trans. on Multimedia</b>.</p>
                                </li>
							    <li>
                                    <p class="institution">01/2020: Two papers are accepted at <b>ICRA 2020</b>, hope to see in Paris!
                                        <br />
                                        <small>Collaborative paper with <a href="https://scholar.google.com.hk/citations?user=YYT8-7kAAAAJ&hl=zh-CN">Prof. Jia Pan</a> in HKU and <a href="https://scholar.google.com.hk/citations?user=ts7ItWgAAAAJ&hl=zh-CN">Prof. Peng Lu</a> in PolyU.</small></p>
                                </li>
							    <li>
                                        <p class="institution">12/2019: I am awarded as <b>Top 10 Undergraduate Researchers</b> in Tongji University, see more in the News section. 
										<br />
                                        <small>10 out of 35 candidates from <b>18,115</b> undergraduate students.</small></p>
                                </li>
							    <li>
                                        <p class="institution">11/2019: I attend <b>IROS 2019</b> in Macau, see more in the News section.</p>
                                </li>
							    <li>
                                        <p class="institution">10/2019: I attend <b>ICCV 2019</b> in Seoul, see more in the News section.</p>
                                </li>
							    <li>
                                        <p class="institution">09/2019: I come to <a href="http://lab.au.tsinghua.edu.cn/lab2015/">UAV Lab</a> in Tsinghua Univeristy.</p>
                                </li>
                                <li>
                                    <p class="institution">07/2019: One paper is accepted at <b>ICCV 2019</b>, hope to see in Seoul!
                                        <br />
                                        <small>Collaborative paper with <a href="https://www.polyu.edu.hk/researchgrp/arclab/arclab.html">Adaptive Robotic Controls Lab</a> in PolyU.</small></p>
                                </li>
                                <li>
                                    <p class="institution">06/2019: One paper is accepted at <b>IROS 2019</b>, hope to see in Macau!
                                        <br />
                                        <small>Collaborative  paper with <a href="https://www.polyu.edu.hk/researchgrp/arclab/arclab.html">Adaptive Robotic Controls Lab</a> in PolyU.</small></p>
                                </li>
								<li>
                                        <p class="institution">07/2018: I join the <a href="https://vision4robotics.github.io/">Vision4robotics Group</a>, enjoy the academic journey!</p>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
	    <section id="Research" class="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 section-heading">
                        <h1>Research Highlights</h1></div>
                    <div class="col-xs-12">
                        <hr style="filter:alpha(opacity=100,finishopacity=0,style=2);background-color:#bcd4e6;height:5px" />
                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Develop Real-Time Aerial Tracking Algorithms on a Single CPU</h5>
                                </div>
                                <div class="col-md-12" style="top:10px">
                                    <div class="pub-abstract" itemprop="text"><p>Compared to general object tracking, aerial tracking is subjected to more issues like strong motion, mechanical vibration, limited power capacity, etc. Therefore, effective and efficient tracking approaches are desirable in aerial scenarios. I am committed myself to designing robust trackers with real-time frame rates on a single CPU. Finished works adopt novel techniques: (1) repressing aberrance (2) augmenting memory (3) fusing multiple features (4) multi-frame verification (5) multi-resolution strategy (6) part-based method.
									                                          <p>Recently, I am working on automatic spatially and temporally attentive correlation filters.  Interestingly, the new method can achieve precise tracking in an automatic learning manner with high efficiency (~60FPS).</p></div></div>
                            </div>
                        </div>
                    </div>
					
					<section class="cid-rahUB9sRC4" id="video1-l">
                    <figure class="mbr-figure align-center container">
                    <div class="video-block" style="width: 50%;">
                    <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/CGH5o2J1ohI?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1104" height="621" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                    </figure>
                    </section>
					
					<div class="col-xs-12">
					<hr style="filter:alpha(opacity=1000,finishopacity=0,style=2);height:5px" />
                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Deep Learning-based Visual Tracking for UAV in Complex Environment</h5>
                                </div>
                                <div class="col-md-12" style="top:10px">
                                    <div class="pub-abstract" itemprop="text"><p>Deep learning has made a remarkable contribution to the development of  computer vision. In visual object tracking community, most deep-based trackers sacrifice speed to pursue robustness and cannot be practically used even with a high-end GPU. Inspired by keyframe-based SLAM, I proposed an efficient deep feature-based tracking framework, i.e., <a href = "https://github.com/vision4robotics/KAOT-tracker">keyfilter-aware object tracker (KAOT)</a>. Intermittent context learning  has significantly lowered redundancy, and keyfilter restriction has smoothly suppressed model corruptions. The tracker runs at around 15 FPS on NVIDIA 2080 GPU and can be used in real-time applications.
									                                          <p>Recently, I am focusing on developing lightweight GPU-based trackers with strong robustness based on siamese network to facilitate hardware implementation.</p></div></div>
                            </div>
                        </div>
				    </div>
					
					<section class="cid-rahUB9sRC4" id="video1-l">
                    <figure class="mbr-figure align-center container">
                    <div class="video-block" style="width: 50%;">
                    <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/jMfmHVRqv3Y?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1104" height="621" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                    </figure>
                    </section>
					
                    <div class="col-xs-12">
					<hr style="filter:alpha(opacity=1000,finishopacity=0,style=2); height:5px" />
                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Moving Camera Localization in the Indoor and Outdoor Scenarios</h5>
                                </div>
                                <div class="col-md-12" style="top:10px">
                                    <div class="pub-abstract" itemprop="text"><p>Traditional research on intelligent video analytics is primarily based on static cameras, recently, the development of aerial and ground robots leads to new forms of visual sensing based on moving cameras. 
									                                           The mobile robots with flexibility and autonomy facilitate efficient and effective means of law enforcement, such as building inspection, forest fire monitoring and crowd analysis for large gathering. Various kinds of practical applications of UAV-mounted cameras are
																			   meaningful to the establishment of a safe and smart city. I have developed a monocular localization system for moving cameras which is more universal and flexible compared to general localization method like GPS. The experiments in the simulation and real world can be found in the following videos. 
																			   In ROS Gazebo, our UAV performs building inspection task in the outdoor scenarios. Besides, this system is validated in the real indoor scenarios on <a href="https://www.quanser.com/products/autonomous-vehicles-research-studio/">quanser</a> platform. </p> 
									                                          <p>I think that combination of theory and practice is appealing and hardware implementation is crucial to a research.  In the future, I will address both the theoretical and practical perspectives. </p> </div></div>
                            </div>
                        </div>
                    </div>
					
					<section class="cid-rahUB9sRC4" id="video1-l">
                    <figure class="mbr-figure align-center container">
                    <div class="video-block" style="width: 50%;">
                    <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/cdT1j3lDPHY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1104" height="621" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                    </figure>
                    </section>
					
					<section class="cid-rahUB9sRC4" id="video1-l">
                    <figure class="mbr-figure align-center container">
                    <div class="video-block" style="width: 50%;">
                    <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/gSlH1SQZO2o?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1104" height="621" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                    </figure>
                    </section>
					
                </div>
                </div>
            </div>
        </section>
        </section>
        <section id="Publications" class="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 section-heading">
                        <h1>Publications</h1></div>
                    <div class="col-xs-12">
                        <hr style="filter:alpha(opacity=100,finishopacity=0,style=2);background-color:##67c077;height:8px" />

                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Learning Aberrance Repressed Correlation Filters for Real-Time UAV Tracking </h5>
                                    <div class="pub-authors" itemprop="author">
                                        <a href="https://scholar.google.com.hk/citations?user=A9D-disAAAAJ&hl=zh-CN">Ziyuan Huang</a>, <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=zmbMZ4kAAAAJ&view_op=list_works">Changhong Fu</a>, <b>Yiming Li</b>, <a href="https://vision4robotics.github.io/authors/fuling-lin/">Fuling Lin</a>, <a href="https://scholar.google.com.hk/citations?user=ts7ItWgAAAAJ&hl=zh-CN">Peng Lu</a>   
                                     <a class="btn btn-primary btn-outline btn-xs" href="http://openaccess.thecvf.com/content_ICCV_2019/papers/Huang_Learning_Aberrance_Repressed_Correlation_Filters_for_Real-Time_UAV_Tracking_ICCV_2019_paper.pdf">PDF</a>
				        <a class="btn btn-primary btn-outline btn-xs" href="https://github.com/vision4robotics/ARCF-tracker">CODE</a></div>										
                                <div class="pub-publication"> IEEE International Conference on Computer Vision (ICCV), Seoul, Korea, October 2019.</div></div>
                                <div class="col-md-3" style="top:20px">
                                    <img src="/img/headers/ARCF.png" class="pub-banner" itemprop="image" /></div>
                                <div class="col-md-8" style="top:10px">
                                    <div class="pub-abstract" itemprop="text">In this work, a novel approach to repress the aberrances happening during the detection process is proposed, i.e., aberrance repressed correlation filter (ARCF). By enforcing restriction to the rate of alteration in response maps generated in the detection phase, the ARCF tracker can evidently suppress aberrances and is thus more robust and accurate to track objects. </div></div>
                            </div>
                        </div>

                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Boundary Effect-Aware Visual Tracking for UAV with Online Enhanced Background Learning and Multi-Frame Consensus Veriﬁcation</h5>
                                    <div class="pub-authors" itemprop="author">
                                        <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=zmbMZ4kAAAAJ&view_op=list_works">Changhong Fu</a>, <a href="https://scholar.google.com.hk/citations?user=A9D-disAAAAJ&hl=zh-CN">Ziyuan Huang</a>, <b>Yiming Li</b>, <a href="https://www.polyu.edu.hk/researchgrp/arclab/Ran%20Duan.html">Ran Duan</a>, <a href="https://scholar.google.com.hk/citations?user=ts7ItWgAAAAJ&hl=zh-CN">Peng Lu</a>    
                                        <a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/pdf/1908.03701.pdf">PDF</a>
				        <a class="btn btn-primary btn-outline btn-xs" href="https://github.com/vision4robotics/BEVT-tracker">CODE</a></div>	
                                <div class="pub-publication">IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Macau, China, November 2019.</div></div>
                                <div class="col-md-3" style="top:20px"> 
                                    <img src="/img/headers/BEVT.png" class="pub-banner" itemprop="image" /></div>
                                <div class="col-md-8" style="top:10px">
                                    <div class="pub-abstract" itemprop="text"> In this work, a novel tracker with online enhanced background learning is specifically proposed to tackle boundary effects. Spatial penalization is introduced to offset the noise introduced by exceedingly more background information. Meanwhile, convolutional features are extracted to provide a more comprehensive representation of the object. In order to mitigate changes of objects’ appearances, multi-frame technique is applied to learn an ideal response map and verify the generated one in each frame.</div></div>
                            </div>
                        </div>


                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Correlation Filter-Based Visual Tracking for UAV with Online Multi-Feature Learning</h5>
                                    <div class="pub-authors" itemprop="author">
                                        <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=zmbMZ4kAAAAJ&view_op=list_works">Changhong Fu</a>, <a href="https://vision4robotics.github.io/authors/fuling-lin/">Fuling Lin</a>, <b>Yiming Li</b>, <a href="https://scholar.google.com.hk/citations?user=kBhIyv4AAAAJ&hl=zh-CN">Guang Chen</a>
                                        <a class="btn btn-primary btn-outline btn-xs" href="https://www.mdpi.com/2072-4292/11/5/549">PDF</a>
				        <a class="btn btn-primary btn-outline btn-xs" href="https://github.com/vision4robotics/OMFL-Tracker">CODE</a></div>
                                <div class="pub-publication">Remote Sens. 2019, 11(5),549</div></div>
                                <div class="col-md-3" style="top:20px">
                                    <img src="/img/headers/OMFL.png" class="pub-banner" itemprop="image" /></div>
                                <div class="col-md-8" style="top:10px">
                                    <div class="pub-abstract" itemprop="text"> In this paper, a novel online learning-based tracker is presented for the unmanned aerial vehicle (UAV) in different types of tracking applications, such as pedestrian following, automotive chasing, and building inspection. The presented tracker uses novel features, ie, intensity, color names, and saliency, to respectively represent both the tracking object and its background information in a background-aware correlation filter (BACF) framework instead of only using the histogram of oriented gradient (HOG) feature. In other words, four different voters, which combine the aforementioned four features with the BACF framework, are used to locate the object independently. After obtaining the response maps generated by aforementioned voters, a new strategy is proposed to fuse these response maps effectively. Eventually, the fused response map is used to accurately locate the object.</div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Preprints" class="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4 section-heading">
                        <h1>Preprints</h1></div>
                    <div class="col-xs-12">
                        <hr style="filter:alpha(opacity=100,finishopacity=0,style=2);background-color:#bcd4e6;height:5px" />
                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Augmented Memory for Correlation Filters in Real-Time UAV Tracking</h5>
                                    <div class="pub-authors" itemprop="author">
                                     <b>Yiming Li</b>                                        
                                        , <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=zmbMZ4kAAAAJ&view_op=list_works">Changhong Fu</a>, <a href="https://vision4robotics.github.io/authors/fangqiang-ding/">Fangqiang Ding</a>, <a href="https://scholar.google.com.hk/citations?user=A9D-disAAAAJ&hl=zh-CN">Ziyuan Huang</a>, <a href = "https://scholar.google.com.hk/citations?user=YYT8-7kAAAAJ&hl=zh-CN">Jia Pan</a>
                                        <a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/pdf/1909.10989.pdf">PDF</a>
				        <a class="btn btn-primary btn-outline btn-xs" href="https://github.com/vision4robotics/AMCF-tracker">CODE</a></div>
                                </div>
                                <div class="col-md-3" style="top:20px">
                                    <img src="/img/headers/AMCF.png" class="pub-banner" itemprop="image" /></div>
                                <div class="col-md-8" style="top:10px">
                                    <div class="pub-abstract" itemprop="text">In this work, a novel tracker based on DCF framework is proposed to augment memory of previously appeared views while running at real-time speed. Several historical views and the current view are simultaneously introduced in training to allow the tracker to adapt to new appearances as well as memorize previous ones. A novel rapid compressed context learning is proposed to increase the discriminative ability of the filter efficiently.</div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		<section id="Patents" class="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 section-heading">
                        <h1>Patents</h1></div>
                    <div class="col-xs-12">
                        <hr style="filter:alpha(opacity=100,finishopacity=0,style=2);background-color:##67c077;height:8px" />

                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">UAV-loaded Serpentine Manipulator for Search and Rescue </h5>                                     	
                                <div class="pub-publication">China National Intellectual Property Administration 
								<a class="btn btn-primary btn-outline btn-xs" href="/pdf/UAV-loaded Serpentine Manipulator for Search and Rescue.pdf">PDF</a></div></div>                                
                                <div class="col-md-3" style="top:20px">
                                    <img src="/img/headers/SnakeRobots.png" class="pub-banner" itemprop="image" /></div>
                                <div class="col-md-8" style="top:10px">
                                    <div class="pub-abstract" itemprop="text">We design a UAV-loaded double-headed serpentine manipulator for search and rescue, comprising a multi-rotor drone, an airborne control system, a binocular vision system, a double-headed serpentine robot, and a docking module. The invention solves the problem that the general search and rescue robot can not work in a complicated and narrow environment, and has the advantages of high efficiency.</div></div>
                            </div>
                        </div>

                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Magnetic Levitation Positioning Device for Drone's Wireless Charging</h5>                                     	
                                <div class="pub-publication">China National Intellectual Property Administration 
								<a class="btn btn-primary btn-outline btn-xs" href="/pdf/Magnetic Levitation Positioning Device for Drone's Wireless Charging.pdf">PDF</a></div></div>                                
                                <div class="col-md-3" style="top:20px">
                                    <img src="/img/headers/WirelessCharge.png" class="pub-banner" itemprop="image" /></div>
                                <div class="col-md-8" style="top:10px">
                                    <div class="pub-abstract" itemprop="text">We design a magnetic levitation positioning device for charging a drone. The invention realizes autonomous high-efficiency wireless charging of a drone, and has the advantages of high stability, rapidity, high precision, corrosion resistance and long service life.</div></div>
                            </div>
                        </div>


                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Intelligent Base Station System based on Autonomous Flying Camera and Fast Wireless Charging</h5>                                     	
                                <div class="pub-publication">China National Intellectual Property Administration 
								<a class="btn btn-primary btn-outline btn-xs" href="/pdf/Intelligent Base Station System based on Autonomous Flying Camera and Fast Wireless Charging.pdf">PDF</a></div></div>                                
                                <div class="col-md-3" style="top:20px">
                                    <img src="/img/headers/FlyingCamera.png" class="pub-banner" itemprop="image" /></div>
                                <div class="col-md-8" style="top:10px">
                                    <div class="pub-abstract" itemprop="text">We design an intelligent base station system based on autonomous flying camera and fast wireless charging. The system includes flying cameras and a base station, and the base station includes interaction bins for automatic recovery and release of the flying camera, storage bins for flying camera storage and wireless charging, and transport bins for mobile transport of flying cameras in interactive bins and storage bins. Compared with the prior works, our system has various functions, high self-positioning precision and high charging efficiency..</div></div>
                            </div>
                        </div>
						
						<div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Flying Snake Robot Cooperative Localization based on Online Adaption and Monocular Vision </h5>                                     	
                                <div class="pub-publication">China National Intellectual Property Administration 
								<a class="btn btn-primary btn-outline btn-xs" href="/pdf/Flying Snake Robot Cooperative Localization based on Online Adaption and Monocular Vision.pdf">PDF</a></div></div>                                
                                <!--div class="col-md-3" style="top:20px">
                                    <img src="/img/headers/SnakeRobots.png" class="pub-banner" itemprop="image" /></div-->
                                <div class="col-md-12" style="top:10px">
                                    <div class="pub-abstract" itemprop="text">We develop a flying snake robot cooperative localization method based on online adaption and monocular vision, the method comprises the following steps: (1) constructing a monocular camera acquisition system, (2) acquiring a CAD model of the snake robot, (3) capturing images of onboard snake robot in real time, (4) processing the CAD model, creating a matching template set for each joint, (5) extracting the edge information in the image and matching the joints, (6) calculating the pose of the joint without occlusion in the image according to the optimal matching template, (7) calculating the pose of the remaining joints based on the topological relationships to initialize the pose of each joint, (8) optimizing the pose of each joint. Compared with the prior works, our method has the advantages of low cost, high precision, high speed and adaptability.</div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		<section id="Zeal" class="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 section-heading">
                        <h1>ZEAL Eco-Power Racing Vehicle Team</h1></div>
					<div class="col-md-3" style="top:20px">
                                    <img src="/img/headers/zeal.jpg" class="pub-banner" itemprop="image" /></div>
                    <div class="col-xs-12">
                        <hr style="filter:alpha(opacity=100,finishopacity=0,style=2);background-color:##67c077;height:8px" />

                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
						
                            <div class="row">
                                <div class="col-md-12" style="top:10px">
                                    <div class="pub-abstract" itemprop="text">I have been a member of electrical control group in ZEAL vehicle team since 2016. Our team is committed to designing 
                                    eco-power vehicle and I am responsible to develop control system of our vehicle. I have attended 2017 Honda China Eco Mileage Challenge and 2018 Honda Japan Eco Mileage Challenge.	
									 Our vehicle can run at around 1000 km on one litre of fuel!
					                </div>
								</div>
                            									
                                <div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/urban.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/honda.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/me.jpg" class="pub-banner" itemprop="image" /></div>
                            </div>
							<div class="row">								
                                <div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/concept1.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/all.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/concept2.jpg" class="pub-banner" itemprop="image" /></div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
		
		<section id="News" class="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 section-heading">
                        <h1>News</h1></div>
                    <div class="col-xs-12">
                        <hr style="filter:alpha(opacity=100,finishopacity=0,style=2);background-color:##67c077;height:8px" />

                        <div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
							    <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">About ICCV 2019</h5></div> 
							    <div class="col-md-12" style="top:10px">
                                    <div class="pub-abstract" itemprop="text">Fantastic journey in Seoul! I have met many recognized scholars in visual tracking community at ICCV 2019, and it 
									is definitely my fortune to have a face-to-face communication with them such as <a href="https://scholar.google.com.hk/citations?user=NCSSpMkAAAAJ&hl=zh-CN">Martin Danelljan</a> 
									and <a href="https://scholar.google.com.hk/citations?user=lkWfR08AAAAJ&hl=zh-CN">Michael Felsberg</a>. Martin approved my research area (high-performance real-time CPU-based trackers)
									and I am really motivated by his encouragement! Also, various presentations and workshops have significantly broadened my horizon. 
					                </div>
								</div>          									
                                <div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/ICCVME.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/Martin.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/Feisberg.jpg" class="pub-banner" itemprop="image" /></div>
                            </div>

                        </div>
						
						<div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
							    <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">About IROS 2019</h5></div> 
							    <div class="col-md-12" style="top:10px">
                                    <div class="pub-abstract" itemprop="text">Amazing journey in Macau! I am enamored by the robotics! I think it is undoubtedly challenging to 
									bridge the gap between the theory and practice. Thanks to all the researchers in robotics community for their contributions in the real-world scenarios! 

					                </div>
								</div>          									
                                <div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/IROS1.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/IROS2.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/IROS3.jpg" class="pub-banner" itemprop="image" /></div>
                            </div>

                        </div>
						
						<div class="pub-list-item" itemscope="" itemtype="http://schema.org/CreativeWork">
                            <div class="row">
							    <div class="col-md-12">
                                    <h5 class="article-title" itemprop="name">Top 10 Undergraduate Researchers</h5></div> 
							    <div class="col-md-12" style="top:10px">
								</div>          									
                                <div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/1.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/2.jpg" class="pub-banner" itemprop="image" /></div>
								<div class="col-md-4" style="top:20px">
                                    <img src="/img/headers/3.jpg" class="pub-banner" itemprop="image" /></div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
		
        <section id="contact" class="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4 section-heading">
                        <h1>Contact</h1></div>
                    <div class="col-xs-12 col-md-8">
                        <ul class="fa-ul">
                            
                            <li>
                                <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
                                <span>
                                    yimingli9702@gmail.com</a></span>
                            </li>
                            <li>
                                <i class="fa-li fa fa-phone fa-2x" aria-hidden="true"></i>
                                <span>
                                    +86-15316575579</span>
                            </li>
                            <li>
                                <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
                                <span>No.4800, Cao An Rd., Jiading District, Shanghai 201804, P.R. China</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <br />
        <footer class="site-footer">
            <div class="container">
                <p class="powered-by">&copy; 2019 Yiming Li &middot; Powered by the
                    <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for
                    <a href="http://gohugo.io" target="_blank">Hugo</a>.
                    <span class="pull-right" aria-hidden="true">
                        <a href="#" id="back_to_top">
                            <span class="button_icon">
                                <i class="fa fa-chevron-up fa-2x"></i></span>
                        </a>
                    </span>
                </p>
            </div>
        </footer>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="/js/jquery-1.12.3.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/isotope.pkgd.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
        <script src="/js/hugo-academic.js"></script-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script></body>

</html>
